apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

test {
    useTestNG {
//        suites 'src/test/resources/testng-groups.xml'
    }
    testLogging.events("passed", "failed")
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}


dependencies {
    testCompile 'org.testng:testng:6.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'commons-net:commons-net:3.6'
    implementation 'hu.blackbelt.bundles.subethasmtp:org.subethamail.subethasmtp:3.1.7_1'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'

}
