# java_pft

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  NewContactTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroupTest.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactRemoveFromGroupTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  NewContactTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  local.properties  remote.properties  testng-contacts.xml
addressbook-web-tests/src/test/resources/data-source/: first-names.txt  last-names.txt
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  PasswordChangeHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  User.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/models/: MailMessage.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: PasswordChangeTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestTests.java
rest-sample/src/test/java/ru/stqa/pft/rest/appmanager/: AppManager.java  RestHelper.java
rest-sample/src/test/java/ru/stqa/pft/rest/model/: Issue.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyApp.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyApp.java  Rectangle.java  Square.java
sandbox/src/main/java/ru/stqa/pft/sandbox/points/: MySecondApp.java  Point.java
sandbox/src/test/java/ru/stqa/pft/sandbox/points/: PointTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  ObjectFactory.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
