apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

test {
    useTestNG()
    testLogging.events("passed", "failed")
}

dependencies {
    testCompile 'org.testng:testng:6.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    implementation 'org.hamcrest:hamcrest:2.2'
}
