apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

test {
    useTestNG()
    testLogging.events("passed", "failed")
}

dependencies {
    testCompile 'org.testng:testng:6.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}
